{
  "name": "i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "main": "libs/i18n/src/index.ts",
        "outputPath": "dist/libs/i18n",
        "tsConfig": "libs/i18n/tsconfig.lib.json",
        "assets": ["libs/i18n/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/velero-ui"
      }
    }
  }
}
